DASH=28
NUMERIC_LITERAL=16
DOUBLE_EQUAL=30
NULL_LITERAL=19
SEMICOLON=22
NOT=33
MINUS=26
T__9=6
PRINT=35
T__8=7
T__7=8
ASTERISK=27
T__6=9
LPAREN=20
T__5=10
T__4=11
BOOLEAN_LITERAL=17
COLON=23
RPAREN=21
GREATER=32
STRING_LITERAL=18
T__12=3
NOT_EQUAL=34
COMMA=29
T__11=4
T__14=1
IDENTIFIER=37
T__13=2
T__1=14
T__0=15
EQUAL=24
T__3=12
T__10=5
LESS=31
T__2=13
PLUS=25
WhiteSpace=38
VAR=36
'finally'=15
'}'=14
'else'=13
'catch'=12
'new'=11
'break'=10
'null'=19
'{'=9
'try'=8
'var'=36
'continue'=6
'return'=7
'if'=5
'print'=35
'throw'=3
'while'=4
'.'=1
'function'=2
