DASH=29
NUMERIC_LITERAL=17
DOUBLE_EQUAL=31
NULL_LITERAL=20
SEMICOLON=23
NOT=34
MINUS=27
T__9=7
PRINT=36
T__8=8
T__7=9
ASTERISK=28
T__6=10
LPAREN=21
T__5=11
T__4=12
BOOLEAN_LITERAL=18
COLON=24
RPAREN=22
GREATER=33
STRING_LITERAL=19
T__15=1
T__12=4
NOT_EQUAL=35
COMMA=30
T__11=5
T__14=2
IDENTIFIER=38
T__13=3
T__1=15
EQUAL=25
T__0=16
T__10=6
T__3=13
LESS=32
T__2=14
PLUS=26
WhiteSpace=39
VAR=37
'finally'=16
'}'=15
'else'=14
'catch'=13
'new'=12
'break'=11
'null'=20
'{'=10
'this'=9
'try'=8
'var'=37
'continue'=6
'return'=7
'if'=5
'print'=36
'throw'=3
'while'=4
'.'=1
'function'=2
