DASH=25
NUMERIC_LITERAL=13
DOUBLE_EQUAL=27
NULL_LITERAL=16
SEMICOLON=19
NOT=30
MINUS=23
T__9=3
PRINT=32
T__8=4
T__7=5
T__6=6
LPAREN=17
ASTERISK=24
T__5=7
T__4=8
BOOLEAN_LITERAL=14
COLON=20
RPAREN=18
GREATER=29
STRING_LITERAL=15
NOT_EQUAL=31
COMMA=26
T__11=1
IDENTIFIER=34
T__1=11
T__0=12
EQUAL=21
T__3=9
T__10=2
LESS=28
T__2=10
PLUS=22
WhiteSpace=35
VAR=33
'finally'=11
'}'=10
'else'=7
'catch'=8
'break'=3
'null'=16
'{'=1
'try'=12
'var'=33
'continue'=9
'if'=6
'print'=32
'while'=4
'throw'=5
'function'=2
