RBRACK=26
LBRACK=25
DASH=33
NUMERIC_LITERAL=19
DOUBLE_EQUAL=35
SEMICOLON=27
NULL_LITERAL=22
NOT=38
MINUS=31
T__9=9
PRINT=40
T__8=10
T__7=11
ASTERISK=32
T__6=12
LPAREN=23
T__5=13
T__4=14
COLON=28
BOOLEAN_LITERAL=20
RPAREN=24
GREATER=37
T__16=2
STRING_LITERAL=21
T__15=3
T__17=1
T__12=6
NOT_EQUAL=39
COMMA=34
T__11=7
T__14=4
IDENTIFIER=42
T__13=5
T__1=17
EQUAL=29
T__0=18
T__10=8
T__3=15
LESS=36
T__2=16
PLUS=30
WhiteSpace=43
VAR=41
'finally'=18
'}'=17
'else'=16
'catch'=15
'new'=14
'break'=13
'null'=22
'{'=12
'||'=11
'this'=10
'try'=8
'&&'=9
'var'=41
'continue'=6
'return'=7
'if'=5
'print'=40
'throw'=3
'while'=4
'.'=1
'function'=2
