RBRACK=24
LBRACK=23
DASH=31
NUMERIC_LITERAL=17
DOUBLE_EQUAL=33
SEMICOLON=25
NULL_LITERAL=20
NOT=36
MINUS=29
T__9=7
PRINT=38
T__8=8
T__7=9
ASTERISK=30
T__6=10
LPAREN=21
T__5=11
T__4=12
COLON=26
BOOLEAN_LITERAL=18
RPAREN=22
GREATER=35
STRING_LITERAL=19
T__15=1
T__12=4
NOT_EQUAL=37
COMMA=32
T__11=5
T__14=2
IDENTIFIER=40
T__13=3
T__1=15
EQUAL=27
T__0=16
T__10=6
T__3=13
LESS=34
T__2=14
PLUS=28
WhiteSpace=41
VAR=39
'finally'=16
'}'=15
'else'=14
'catch'=13
'new'=12
'break'=11
'null'=20
'{'=10
'this'=9
'try'=8
'var'=39
'continue'=6
'return'=7
'if'=5
'print'=38
'throw'=3
'while'=4
'.'=1
'function'=2
